{
  "name": "william-zujkowski-website",
  "version": "1.0.0",
  "description": "Personal website for William Zujkowski",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass src/static/scss:public/static/css --watch",
    "build:sass": "sass src/static/scss:public/static/css",
    "build:sass:prod": "sass src/static/scss:public/static/css --style compressed",
    "watch:eleventy": "eleventy --serve",
    "build:eleventy": "ELEVENTY_ENV=development eleventy",
    "build:eleventy:prod": "ELEVENTY_ENV=production eleventy",
    "start": "npm run watch:eleventy & npm run watch:sass",
    "build": "npm run build:eleventy & npm run build:sass",
    "build:prod": "npm run build:eleventy:prod & npm run build:sass:prod"
  },
  "keywords": [],
  "author": "William Zujkowski",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^3.1.8",
    "node-fetch": "^2.6.9",
    "sass": "^1.72.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamzujkowski/williamzujkowski.github.io.git"
  },
  "license": "MIT"
}