{
  "name": "williamzujkowski-website",
  "version": "1.0.0",
  "description": "William Zujkowski's personal website",
  "main": "index.js",
  "type": "module",
  "homepage": "https://williamzujkowski.github.io",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "build": "npm run build:data && eleventy --config=.eleventy.simple.cjs && npm run build:css",
    "build:css": "postcss src/css/styles.css -o _site/css/styles.css",
    "build:data": "npm run build:arxiv && npm run build:github && npm run build:viz",
    "build:arxiv": "node build-arxiv-feed.js",
    "build:github": "node build-github-pins.js",
    "build:viz": "node build-visualizations.js",
    "watch:css": "postcss src/css/styles.css -o _site/css/styles.css --watch",
    "serve": "npm run build:data && npm run watch:css & eleventy --config=.eleventy.simple.cjs --serve",
    "dev": "npm run serve",
    "debug": "DEBUG=* eleventy --config=.eleventy.simple.cjs",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "format": "prettier --write \"src/**/*.{js,json,css,md,njk}\"",
    "build:prod": "ELEVENTY_ENV=production npm run build"
  },
  "keywords": [],
  "author": "William Zujkowski",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.4",
    "eslint": "^9.24.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.4.4",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@microlink/vanilla": "^5.5.23"
  }
}
